<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memerr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-R4-9ZN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem width="209" style="plain" systemItem="fixedSpace" id="go1-Vp-itJ"/>
                                    <barButtonItem title="Album" id="BpW-18-zq2">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="q3N-pH-AzC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="36" style="plain" systemItem="fixedSpace" id="Obg-B5-6tB"/>
                                    <barButtonItem systemItem="camera" id="59G-NA-Td8"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-Z7-nR8">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Memerr" id="Jfo-0c-GyB"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-VF-XOp">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-Gc-ENe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HlI-XH-bro"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vy9-QX-Yhf"/>
                                    <barButtonItem title="Album" width="100" id="3Rr-5F-rv8">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="dHe-og-0GN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="34" style="plain" systemItem="fixedSpace" id="dRD-lo-lGc"/>
                                    <barButtonItem systemItem="camera" id="qbI-E2-uSI">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="BwF-NF-3TL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1Eh-UQ-9x3"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-z9-mx8">
                                <rect key="frame" x="20" y="453" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-VS-M7u">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2R-VF-XOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2WD-gl-600"/>
                            <constraint firstItem="6Om-Z7-nR8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9mr-fR-REn"/>
                            <constraint firstItem="NIL-VS-M7u" firstAttribute="top" secondItem="6Om-Z7-nR8" secondAttribute="bottom" constant="44" id="BfE-hU-scO"/>
                            <constraint firstItem="FmJ-z9-mx8" firstAttribute="trailing" secondItem="NIL-VS-M7u" secondAttribute="trailing" id="JWG-09-vk2"/>
                            <constraint firstItem="56Y-Gc-ENe" firstAttribute="top" secondItem="c2R-VF-XOp" secondAttribute="bottom" id="KJA-uB-Zon"/>
                            <constraint firstItem="56Y-Gc-ENe" firstAttribute="top" secondItem="c2R-VF-XOp" secondAttribute="bottom" id="Md9-dr-uIk"/>
                            <constraint firstItem="FmJ-z9-mx8" firstAttribute="centerX" secondItem="56Y-Gc-ENe" secondAttribute="centerX" id="NV2-e4-T7I"/>
                            <constraint firstItem="56Y-Gc-ENe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TbM-Jt-Jaz"/>
                            <constraint firstItem="nNX-R4-9ZN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ZpS-VP-e32"/>
                            <constraint firstAttribute="bottom" secondItem="FmJ-z9-mx8" secondAttribute="bottom" constant="117" id="bue-PL-VTg"/>
                            <constraint firstItem="56Y-Gc-ENe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ccn-xK-0Z7"/>
                            <constraint firstItem="FmJ-z9-mx8" firstAttribute="leading" secondItem="NIL-VS-M7u" secondAttribute="leading" id="fqx-wH-asP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56Y-Gc-ENe" secondAttribute="trailing" constant="-20" id="nqS-VQ-grF"/>
                            <constraint firstAttribute="trailing" secondItem="6Om-Z7-nR8" secondAttribute="trailing" id="phf-YX-UDn"/>
                            <constraint firstItem="6Om-Z7-nR8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qM0-3Y-NKD"/>
                            <constraint firstItem="56Y-Gc-ENe" firstAttribute="top" secondItem="FmJ-z9-mx8" secondAttribute="bottom" constant="73" id="sTt-nY-wQh"/>
                            <constraint firstItem="FmJ-z9-mx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tHc-Z9-wlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c2R-VF-XOp" secondAttribute="trailing" constant="-20" id="xy9-QB-7NN"/>
                            <constraint firstItem="c2R-VF-XOp" firstAttribute="top" secondItem="6Om-Z7-nR8" secondAttribute="bottom" id="z69-Jc-aMB"/>
                            <constraint firstItem="c2R-VF-XOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvk-01-gkW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nNX-R4-9ZN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nNX-R4-9ZN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="FmJ-z9-mx8" id="iBH-xf-MPK"/>
                        <outlet property="imagePickerView" destination="c2R-VF-XOp" id="mds-p3-fDt"/>
                        <outlet property="topTextField" destination="NIL-VS-M7u" id="940-Ov-4dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="585"/>
        </scene>
    </scenes>
</document>
